# RallyXAutoSplitter

./: .gitignore  README.md  RallyXAutoSplitter.slnx  UpdateVersion.ps1  Version.props  build-thunderstore.bat
RallyXAutoSplitter/: Mod.cs  RallyXAutoSplitter.csproj
RallyXAutoSplitter.Tests/: AutoSplitterServiceTests.cs  LiveSplitServiceTests.cs  RallyXAutoSplitter.Tests.csproj
RallyXAutoSplitter.Tests/TestHelpers/: FakeLogger.cs  FakeRaceData.cs  FakeTcpClientFactory.cs  LiveSplitServiceSpy.cs
RallyXAutoSplitter/Adapters/: MelonLoggerAdapter.cs  RockRaceAdapter.cs  TcpClientFactory.cs
RallyXAutoSplitter/Patches/: RockRacePatches.cs
RallyXAutoSplitter/Services/: AutoSplitterService.cs  LiveSplitService.cs
Thunderstore/: CHANGELOG.md  manifest.json
